<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hoi4"
    android:orientation="vertical"
    android:background="@drawable/hoo">
    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="欢迎来到钢铁雄心分区"
        android:textSize="35sp"
        android:textColor="#EEE8AA"/>
    <TextView
        android:id="@+id/show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="（注意！秘籍会降低游戏乐趣，请适当使用）"
        android:layout_marginBottom="120dp"
        android:textSize="15sp"
        android:textColor="#EEE8AA"/>
    <TextView
        android:id="@+id/show3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="单击下面按钮，查看秘籍"
        android:textSize="15sp"
        android:textColor="#EEE8AA"/>
    <Button
        android:id="@+id/cym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn1"
        android:layout_marginBottom="32dp"
        android:text="常用秘籍"
        android:background="#F5F5DC"/>
    <Button
        android:id="@+id/qtz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn2"
        android:layout_marginBottom="32dp"
        android:text="其他指令"
        android:background="#F5F5DC"/>

    <Button
        android:id="@+id/sjd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn3"
        android:layout_marginBottom="32dp"
        android:text="事件代码"
        android:background="#F5F5DC"/>
    <TextView
        android:id="@+id/show4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="（注意，获取数据会有延迟，请耐心等待）"
        android:textSize="15sp"
        android:textColor="#EEE8AA"/>

</LinearLayout>